/* --------------------------------------------Contenedor General----------------------------------------------------- */
.contenedor {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
}
/* --------------------------------------------Header----------------------------------------------------- */

.up {
  /*este es el header*/
  display: flex;
  align-items: center;
  justify-content: center;
  text-justify: center;
  height: 10%;
  width: 100%;
  box-shadow: 1px 1px 10px #a2a19b;
  margin-bottom: 0.5%;
}

.headerPago {
  /*lo que esta dentro de up*/
  display: flex;
  height: 100%;
  width: 90%;
  color: #1b4965;
  font-family: "Gill Sans", "Gill Sans MT", sans-serif;
  justify-content: left;
  align-items: center;
  align-content: center;
}

.tituloDeskPago {
  /* Titulo que esta dentro de header */
  height: 100%;
  width: 10%;
  font-size: 1.6rem;
  text-align: center;
  align-content: center;
}

.tituloMovilPago {
  display: none;
}

.midHeader {
  height: 100%;
  width: 70%;
  /* background-color: purple; */
}

.logoBox {
  display: flex;
  height: 100%;
  width: 20%;
  /* background-color: aqua; */
  justify-content: flex-end;
  align-items: center;
}

.regresar {
  /* Espacio para poner boton */
  display: flex;
  height: 100%;
  width: 10%;
  justify-content: center;
  align-items: center;
}

.regresarbtn {
  /* Boton regresar: < */
  color: #1b4965;
  font-family: "Gill Sans", "Gill Sans MT", sans-serif;
  font-size: xx-large;
}

.opciones {
  /* Las tres lineas a la derecha superior */
  display: none;
  height: 100%;
  width: 10%;
  color: #1b4965;
  justify-content: center;
  align-items: center;
  /* margin-right: 16%; */
}

/* --------------------------------------------Medio y Bottom ----------------------------------------------------- */

.MidyBotmPago {
  /* Contenedor para poner el footer(bottom) y el mid(middle) en un solo div, para movil  */
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.middleP {
  display: flex;
  flex-direction: column;
  background-color: #f9f6ee;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  overflow-y: scroll;
}

.columnPasosPagar {
  /* Row donde esta el espacio de relleno para que aparezcan los nombres de las pestanas encima del carrito */
  display: flex;
  flex-direction: row;
  background-color: #f9f6ee;
  height: 10%;
  justify-content: center;
  width: 100%;
}

.pasosP {
  /* Columna donde estan las pestanas */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin-bottom: 1%;
}

.nombrePaso {
  /* ovalos donde estan el nombre de las pestanas */
  height: 60%;
  width: 15%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: small;
  padding: 1%;
  font-size: 1rem;
  font-weight: 500;
  border: 2px solid #1b4965;
  background-color: #1b4965;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

.FotoCarrito {
  min-height: 150px;
  width: 150px;
  margin-top: 5%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  transition: ease-in-out;
}

.FotoCarrito:hover {
  transition: 1000ms;
  transform: rotateY(-90deg) translateZ(150px);
  background-color: red;
}

.RowFormasPago {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 15%;
  margin-top: 15px;
  justify-content: center;
  align-items: center;
}

.Formulario {
  display: flex;
  width: 30%;
  min-height: 75%;
  background-color: white;
  margin-top: 10%;
  margin-bottom: 10%;
  border: 2px solid #1b4965;
  border-radius: 10px;
}

.FormTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10%;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 10px;
  font-family: proxima-nova, monospace;
  color: #1b4965;
  font-weight: 700;
  overflow: hidden; /* Hide overflow for sliding effect */
  position: relative;
  white-space: nowrap; /* Prevent text wrapping */
}

.FormTitle::before {
  content: attr(data-content);
  position: absolute;
  top: 0;
  left: 100%;
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
}

.FormTitle.fade-in::before {
  transform: translateX(0);
}

.FormTitle.fade-out::before {
  transform: translateX(100%);
}

.FormContent {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.bottom {
  /* Footer, en movil no se muestra */
  display: flex;
  background-color: #1b4965;
  color: white;
  height: 10%;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  text-align: left;
  font-size: 1.5vw;
}

.pagobtn {
  /* Boton de pagar en movil o siguiente en escritorio */
  height: 30%;
  width: 100%;
  color: #fff;
  margin-top: 5%;
  align-self: center;
  /* margin-left: 55%; */
  background-color: #1b4965;
  border-radius: 20px;
  cursor: pointer;
}

.product {
  /* Aqui se va a mostrar la foto del producto, info del producto y botones para sumar y restar cantidad */
  display: flex;
  flex-direction: row;
  background-color: transparent;
  min-height: 50%;
  max-height: 50%;
  width: 95%;
  padding: 2%;
  margin: 1%;
  border-bottom: 1px solid #1b4965;
}

.vista {
  /* Espacio para la Foto del producto */
  display: flex;
  height: 100%;
  width: 30%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  padding: 0px;
}

.btn_eliminar {
  /* Boton para eliminar producto del carrito, esto esta dentro de vista */
  display: flex;
  height: 100%;
  width: 40%;
  color: #1b4965;
  font-size: larger;
}

.imgVista {
  /* foto del producto */
  display: flex;
  height: 100px;
  width: 100px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 5%;
  margin: 5%;
  margin-top: -10px;
}

.info {
  /* Epacio para la Info del producto, esta dentro de product */
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  text-align: left;
  color: #1b4965;
  height: 100%;
  width: 50%;
  border-radius: 10px;
  font-size: small;
  padding: 1%;
}

.textInfo {
  /* info del producto */
  padding: 0;
  margin: 0;
}
.nums {
  /* Contenedor para botones de sumar y restar y la cantidad */
  display: flex;
  height: 100%;
  width: 20%;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}

#xd {
  /* Div para darle forma a los botones y el numero como solo una row y que este separada de la info */
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 30%;
  align-items: center;
  justify-content: center;
  color: #bfbfbf;
  background-color: #1b4965;
  padding: 5%;
}

.btn_sumar {
  /* Boton para sumar*/
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  background-color: #1b4965;
  height: 100%;
  width: 20%;
  margin-right: 1%;
  margin-left: 5%;
  font-weight: bolder;
}

.cant {
  /* Cantidad de cada producto */
  display: flex;
  color: white;
  align-items: center;
  font-size: 80%;
  justify-content: center;
  background-color: #1b4965;
  height: 100%;
  width: 60%;
}

.btn_restar {
  /* Boton para restar */
  display: flex;
  color: #fff;
  align-items: center;
  justify-content: center;
  background-color: #1b4965;
  height: 100%;
  width: 20%;
  margin-right: 5%;
  margin-left: 1%;
}

.columnCampo {
  /* Columna para mostrar los nombres del cobro, (Subtotal, total, envio) */
  display: flex;
  height: 60%;
  width: 50%;
  color: #1b4965;
  font-size: large;
  padding-left: 3%;
  padding-top: 1%;
  text-align: left;
  font-size: small;
}

.columnNo {
  /* Numeros de cada cobro de envio subtotal y total */
  display: flex;
  height: 100%;
  width: 50%;
  color: #1b4965;
  font-size: large;
  padding-right: 3%;
  text-align: right;
  justify-content: right;
}

.codigo {
  /* Barra para codigo de descuento */
  display: flex;
  width: 100%;
  height: 30%;
  background-color: transparent;
  border-radius: 20px;
  color: #1b4965;
  resize: none;
  text-align: center;
  border: 1px solid #1b4965;
  margin-top: 2%;
  margin-bottom: 0.5%;
  overflow: hidden;
}

.codigo::placeholder {
  /* Place holder que dice Codigo promocional */
  display: flex;
  color: #1b4965;
  font-size: small;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", sans-serif;
}

.rowDatos {
  /* Row que engloba a las columnas de los numeros de los precios y sus nombres */
  display: flex;
  flex-direction: row;
  background-color: #c7cdd1;
  color: #1b4965;
  height: 100%;
  width: 100%;
  margin-top: 1%;
  margin-bottom: 1%;
  border-radius: 10px;
  overflow-y: hidden;
  overflow-x: hidden;
  /* box-shadow: 1px 1px 10px #a2a19b; */
}

.totales {
  /* Columna donde esta el codigo promocional y datos de pago, (rowDatos) y el boton de pagar */
  display: flex;
  flex-direction: column;
  background-color: white;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 40%;
  margin-top: 3%;
  margin-right: 2%;
  margin-bottom: 5%;
  margin-left: 5%;
  padding: 1%;
  box-shadow: 1px 1px 10px #a2a19b;
}

/* Div para mostrar la direccion del usuario */
.ubicacion {
  display: none;
}

.ParteVenta {
  display: none;
}

.PartePago {
  display: none;
}

.ParteExtras {
  display: none;
}

/* Div para imagen de la ubicaion */
.fotoubi {
  display: none;
}

.BTNsiguiente {
  display: none;
}

/* Todo pero en forma de movil para que sea responsive */
@media only screen and (max-width: 768px) {
  .midHeader {
    display: none;
  }

  .Formulario {
    display: none;
  }

  .FotoCarrito {
    display: none;
  }

  .RowFormasPago {
    display: none;
  }

  .FormaPago {
    display: none;
  }

  .logoBox {
    display: none;
  }

  .tituloDeskPago {
    display: none;
  }

  .tituloMovilPago {
    display: flex;
    font-size: 20px;
    font-weight: bold;
  }

  .middleP {
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 0px;
    margin: 0px;
    overflow-y: hidden;
  }

  .ParteVenta {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    min-height: 20%;
    width: 100%;
    padding: 5%;
    /* margin-top: 5%; */
    box-shadow: 1px 1px 5px #1b4965;
    background-color: #f9f6ee;
  }

  .ubicacion {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 25%;
    width: 85%;
  }

  .fotoubi {
    display: flex;
    width: 12%;
    height: 120%;
    background-image: url("../../assets/img/FotoUbi.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 20px;
  }

  .nombreUbi {
    display: flex;
    width: 88%;
    height: 100%;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    font-size: 3.5vw;
  }

  .divisionLine {
    width: 80%;
    height: 1.5%;
    background-color: #1b4965;
  }

  .receptor {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 25%;
    width: 85%;
  }

  .fotoRec {
    display: flex;
    width: 12%;
    height: 150%;
    background-image: url("../../assets/img/FotoReceptor.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 20px;
  }

  .nombreRec {
    display: flex;
    width: 88%;
    height: 100%;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    margin-left: 2%;
    font-size: 3.5vw;
  }

  .PartePago {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 20%;
    width: 100%;
    padding: 5%;
    margin-top: 15%;
    box-shadow: 1px 1px 5px #1b4965;
    background-color: #f9f6ee;
  }

  .fotoTarj {
    display: flex;
    width: 12%;
    height: 100%;
    background-image: url("../../assets/img/FotoTarjeta.jpg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 20px;
  }

  .fotoEfct {
    display: flex;
    width: 12%;
    height: 100%;
    background-image: url("../../assets/img/FotoEfectivo.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
  }

  .ParteExtras {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-items: center;
    height: 20%;
    width: 100%;
    margin-top: 15%;
    /* box-shadow: 1px 1px 5px #1B4965; */
    /* background-color: #F9F6EE; */
  }

  .carruselExtra {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 0;
  }

  .card {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform 0.4s ease;
    cursor: pointer;
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
  }

  .navbar-toggler {
    margin-right: 25%;
    /* display: block;
        height: 3px;
        width: 30px;
        margin-bottom: 5px;
        background-color: black; */
  }

  .columnPasosPagar {
    display: none;
  }
  .regresar {
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    padding-right: 0;
    padding-left: 0;
  }
  .MidyBotmPago {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 90%;
    margin-bottom: 0px;
    padding: 3%;
  }
  .contenedor {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
  .headerPago {
    display: flex;
    color: #1b4965;
    font-family: "Gill Sans", "Gill Sans MT", sans-serif;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 90%;
    box-shadow: none;
  }
  .regresarbtn {
    color: #1b4965;
    background-color: transparent;
    font-size: xx-large;
    border: none;
  }
  .opciones {
    display: flex;
    height: 100%;
    width: 10%;
    background-image: url(../assets/img/menu.png);
    justify-content: center;
    align-items: center;
    /* margin-right: 16%; */
    z-index: 3;
  }
  .up {
    display: flex;
    height: 20%;
    align-items: center;
    justify-content: center;
    text-justify: center;
    margin-left: 1%;
    background-color: white;

    height: 10%;
    width: 100%;
  }
  .bottom {
    display: none;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    height: 10%;
    width: 100%;
    padding: 0;
    /* border: 1px solid black; */
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    /* border-top-left-radius: 20px;
        border-top-right-radius: 20px; */
  }
  .pagobtn {
    height: 100%;
    width: 100%;
    color: #fff;
    background-color: #1b4965;
    border-radius: 20px;
    margin-top: 0;
    margin-left: 0;
    /* font-family: 'Gill Sans', 'Gill Sans MT',  sans-serif; */
  }
  .logo {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
    margin: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
  }
  .product {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    min-height: 25%;
    max-height: 25%;
    width: 95%;
    padding: 2%;
    /* border-radius: 20px; */
    margin: 1%;
    border-bottom: 1px solid #1b4965;
  }
  .vista {
    display: flex;
    /* flex-direction: column; */
    height: 100%;
    width: 30%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    padding: 0px;
  }
  .btn_eliminar {
    display: flex;
    height: 20%;
    width: 20%;
    color: #1b4965;
  }
  .imgVista {
    display: flex;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 5%;
    margin: 5%;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    text-align: left;
    color: #1b4965;
    height: 100%;
    width: 50%;
    border-radius: 10px;
    font-size: small;
    /* font-family: 'Gill Sans', 'Gill Sans MT',  sans-serif;; */
    padding: 2%;
  }

  .textInfo {
    padding: 0;
    margin: 0;
  }
  .nums {
    display: flex;
    /* flex-direction: column; */
    height: 100%;
    width: 20%;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
  }

  #xd {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30%;
    /* border: 1px solid white; */
    align-items: center;
    justify-content: center;
    color: #bfbfbf;
    background-color: #1b4965;
    padding: 5%;
  }

  .btn_sumar {
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    background-color: #1b4965;
    height: 100%;
    width: 20%;
    margin-right: 1%;
    margin-left: 5%;
    font-weight: bolder;
  }

  .cant {
    display: flex;
    color: white;
    align-items: center;
    font-size: 80%;
    justify-content: center;
    background-color: #1b4965;
    height: 100%;
    width: 60%;
  }

  .btn_restar {
    display: flex;
    color: #fff;
    align-items: center;
    justify-content: center;
    background-color: #1b4965;
    height: 100%;
    width: 20%;
    margin-right: 5%;
    margin-left: 1%;
  }

  .pic {
    display: flex;
    height: 100%;
    width: 100%;
    background-image: url(../assets/img/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
  }

  .columnCampo {
    display: flex;
    height: 100%;
    width: 50%;
    color: #1b4965;
    font-size: large;
    /* font-family: 'Gill Sans', 'Gill Sans MT',  sans-serif;; */
    padding-left: 3%;
    text-align: left;
  }

  .columnNo {
    display: flex;
    height: 100%;
    width: 50%;
    color: #1b4965;
    font-size: large;
    padding-right: 3%;
    text-align: right;
    justify-content: right;
    /* font-family: 'Gill Sans', 'Gill Sans MT',  sans-serif;; */
  }

  .codigo {
    display: flex;
    width: 100%;
    min-height: 15%;
    background-color: transparent;
    border-radius: 20px;
    color: #1b4965;
    resize: none;
    text-align: center;
    border: 1px solid #1b4965;
    margin-top: 2%;
    overflow: hidden;
  }

  .codigo::placeholder {
    display: flex;
    color: #1b4965;
    font-size: small;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Gill Sans", "Gill Sans MT", sans-serif;
  }

  .rowDatos {
    display: flex;
    flex-direction: row;
    /* background-color: #FFF; */
    color: #1b4965;
    min-height: 50%;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 10px;

    overflow-y: hidden;
    overflow-x: hidden;
  }
  #contTitulo {
    display: flex;
    height: 100%;
    width: 70%;
    align-items: center;
    justify-content: left;
    text-align: left;
  }

  .totales {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    margin: 0;
    padding: 0;
    min-height: 30%;
    width: 100%;
    box-shadow: 0px 0px 0px #a2a19b;
  }

  .BTNsiguiente {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    height: 7%;
    width: 90%;
    background-color: #1b4965;
    color: white;
    border-radius: 20px;
    margin-top: 10%;
  }
}
