.contenedor {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.MidyBotm {
    width: 100%; 
    height: 90%;
    display: flex;
    background-color: rgb(229, 229, 229);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.middle {
    display: flex;
    background-color: transparent;
    flex-direction: column;
    height: 80%;
    width: 100%;
    border-radius: 20px;
}
.header {
    /*lo que esta dentro de up*/
    display: flex;
    height: 100%;
    width: 90%;
    color: #1B4965;
    font-family:'Gill Sans', 'Gill Sans MT',  sans-serif;
    justify-content: left;
    align-items: center;
}

.regresar {
    display: flex;
    height: 100%;
    width: 10%;
    justify-content: center;
    align-items: center;
    /* padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 2.5%;
    padding-right: 2.5%; */
}

.regresarbtn {
    display: flex;
    height: 100%;
    width: 100%;
    color: #1B4965;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
    font-size: xx-large;
}

.titulo{
    font-size: xx-large;
    /* margin-top: -30px; */
    /* margin-left: 5%; */
}

/* @media (min-width: 768px) {
    .navbar-toggler{
        display: none;
    }    
} */

/* .navbar-toggler {
    height: 100%;
    width: 100%;
} */
.opciones {
    display: none;
    height: 100%;
    width: 10%;
    color: #1B4965;
    justify-content: center;
    align-items: center;
    /* margin-right: 16%; */
    
}
.up {
    /*este es el header*/
    display: flex;
    align-items: center;
    justify-content: center;
    text-justify: center;
    margin-bottom: 5%;
    height: 10%;
    width: 100%;
}

.bottom {
    display: flex;
    background-color: transparent;
    height: 20%;
    width: 100%;
    justify-content: center;
    align-content: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

}
.pagobtn {
    height: 60%;
    width: 100%;
    color: #FFF;
    background-color: #1B4965;
    border-radius: 20px;
    /* margin-left: 25%; */
    cursor: pointer;
}
.logo {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
    margin: 0px;
    padding: 0px;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}
.product {
    display: flex;
    flex-direction: row;
    background-color: transparent;
    min-height: 50%;
    max-height: 50%;
    width: 95%;
    padding: 2%;
    margin: 1%;
    border-bottom: 1px solid #1B4965;
}
.vista{
    display: flex;
    height: 100%;
    width: 30%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    padding: 0px;
}
.btn_eliminar {
    display: flex;
    height: 100%;
    width: 40%;
    color: #1B4965;
    font-size: larger;

}
.imgVista {
    display: flex;
    height: 100px;
    width: 100px;
    align-items: center;
    justify-content: center;    
    border-radius: 50%;
    padding: 5%;
    margin: 5%;
    margin-top: -10px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    text-align: left;
    color: #1B4965;
    height: 100%;
    width: 50%;
    border-radius: 10px;
    font-size: small;
    padding: 1%;

}

.textInfo {
    padding: 0;
    margin: 0;
}
.nums {
    display: flex;
    height: 100%;
    width: 20%;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

#xd {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30%;
    align-items: center;
    justify-content: center;
    color: #BFBFBF;
    background-color: #1B4965;
    padding: 5%;
    
}

.btn_sumar {
    display: flex;
    color: #FFF;
    align-items: center;
    justify-content: center;
    background-color: #1B4965;    
    height: 100%;
    width: 20%;
    margin-right: 1%;
    margin-left: 5%;
    font-weight: bolder;
    
}

.cant {
    display: flex;
    color: white;
    align-items: center;
    font-size: 80%;
    justify-content: center;
    background-color: #1B4965;
    height: 100%;
    width: 60%;
}

.btn_restar {
    display: flex;
    color: #FFF;
    align-items: center;
    justify-content: center;
    background-color: #1B4965;
    height: 100%;
    width: 20%;
    margin-right: 5%;
    margin-left: 1%;
    
}

.pic {
    display: flex;
    height: 100%;
    width: 100%;
    background-image: url(../assets/img/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.columnCampo {
    display: flex;
    height: 60%;
    width: 50%;
    color: #1B4965;
    font-size: large;
    padding-left: 3%;
    padding-top: 1%;
    text-align: left;
    font-size: small;
}

.columnNo {
    display: flex;
    height: 100%;
    width: 50%;
    color: white;
    font-size: large;
    padding-right: 3%;
    text-align: right;
    justify-content: right;

}

.codigo {
    display: flex;
    width: 100%;
    height: 30%;
    background-color: transparent;
    border-radius: 20px;
    color: #1B4965;
    resize: none;
    text-align: center;    
    border: 1px solid #1B4965;
    margin-top: 2%;
    margin-bottom: 0.5%;
    overflow: hidden;
}

.codigo::placeholder {
    display: flex;
    color: #1B4965;
    font-size: small;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT',  sans-serif;
    
}

.rowDatos {
    display: flex;
    flex-direction: row;
    background-color: #c6cacb;
    color: #1B4965;
    height: 100%;
    width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 10px;
    
    overflow-y: hidden;
    overflow-x: hidden;
}

.carrito {
    display: flex;
    flex-direction: column;
    color: #1B4965;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

#contTitulo {
    display: flex;
    height: 100%;
    width: 70%;
    align-items: center;
    justify-content: left;
    text-align: left;
}

.totales {
    display: flex;
    flex-direction: column;
    height: 50%;
    width: 100%;
    /* background-color: rgb(190, 186, 186); */
    border-radius: 20px;
    /* margin-left: 5%;
    margin-right: 5%; */
}

@media only screen and (max-width: 768px) {
    .navbar-toggler{
        margin-right: 25%;
        /* display: block;
        height: 3px;
        width: 30px;
        margin-bottom: 5px;
        background-color: black; */
    }

    .regresar {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        padding-right: 0;
        padding-left: 0;
    }
    .MidyBotm {
        /* width: 100%;  */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 90%;
        /* padding: 2%; */
        /* border: 1px black solid; */
        border-radius: 30px;
        margin: 3%;
        background-color: transparent;
    }
    .contenedor {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        justify-content: center;
    }
    .header {
        display: flex;
        color: #1B4965;
        font-family:'Gill Sans', 'Gill Sans MT',  sans-serif;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 90%;
    }
    .regresarbtn {
        color: #1B4965;
        background-color: transparent;
        font-size: xx-large;
        border: none;
    }
    .opciones {
        display: flex;
        height: 100%;
        width: 10%;
        background-image: url(../assets/img/menu.png);
        justify-content: center;
        align-items: center;
        /* margin-right: 16%; */
        z-index: 3;
    }
    .up {
        display: flex;
        height: 20%;
        align-items: center;
        justify-content: center;
        text-justify: center;
        margin-top: 1%;
        margin-left: 1%;
        
        height: 10%;
        width: 100%;
    }
    .middle {
        display: flex;
        background-color: transparent;
        flex-direction: column;
        height: 100%;
        width: 100%;
        /* border: 1px solid black; */
        border-radius: 20px;
    }
    .bottom {
        display: flex;
        background-color: transparent;
        justify-content: center;
        align-items: center;
        height: 10%;
        width: 100%;
        padding: 0;
        /* border: 1px solid black; */
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        /* border-top-left-radius: 20px;
        border-top-right-radius: 20px; */
    }
    .pagobtn {
        height: 100%;
        width: 100%;
        color: #FFF;
        background-color: #1B4965;
        border-radius: 20px;
        /* font-family: 'Gill Sans', 'Gill Sans MT',  sans-serif; */
    }
    .logo {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 30%;
        margin: 0px;
        padding: 0px;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-position: center;
    }
    .product {
        display: flex;
        flex-direction: row;
        background-color: transparent;
        min-height: 25%;
        max-height: 25%;
        width: 95%;
        padding: 2%;
        /* border-radius: 20px; */
        margin: 1%;
        border-bottom: 1px solid #1B4965;
    }
    .vista{
        display: flex;
        /* flex-direction: column; */
        height: 100%;
        width: 30%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 10px;
        padding: 0px;
    }
    .btn_eliminar {
        display: flex;
        height: 20%;
        width: 20%;
        color: #1B4965;
    
    }
    .imgVista {
        display: flex;
        height: 50px;
        width: 50px;
        align-items: center;
        justify-content: center;    
        border-radius: 50%;
        padding: 5%;
        margin: 5%;
    }
    
    .info {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        text-align: left;
        color: #1B4965;
        height: 100%;
        width: 50%;
        border-radius: 10px;
        font-size: small;
        /* font-family: 'Gill Sans', 'Gill Sans MT',  sans-serif;; */
        padding: 2%;
    
    }
    
    .textInfo {
        padding: 0;
        margin: 0;
    }
    .nums {
        display: flex;
        /* flex-direction: column; */
        height: 100%;
        width: 20%;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
    }
    
    #xd {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 30%;
        /* border: 1px solid white; */
        align-items: center;
        justify-content: center;
        color: #BFBFBF;
        background-color: #1B4965;
        padding: 5%;
        
    }
    
    .btn_sumar {
        display: flex;
        color: #FFF;
        align-items: center;
        justify-content: center;
        background-color: #1B4965;    
        height: 100%;
        width: 20%;
        margin-right: 1%;
        margin-left: 5%;
        font-weight: bolder;
        
    }
    
    .cant {
        display: flex;
        color: white;
        align-items: center;
        font-size: 80%;
        justify-content: center;
        background-color: #1B4965;
        height: 100%;
        width: 60%;
    }
    
    .btn_restar {
        display: flex;
        color: #FFF;
        align-items: center;
        justify-content: center;
        background-color: #1B4965;
        height: 100%;
        width: 20%;
        margin-right: 5%;
        margin-left: 1%;
        
    }
    
    .pic {
        display: flex;
        height: 100%;
        width: 100%;
        background-image: url(../assets/img/logo.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
    }
    
    .columnCampo {
        display: flex;
        height: 100%;
        width: 50%;
        color: #1B4965;
        font-size: large;
        /* font-family: 'Gill Sans', 'Gill Sans MT',  sans-serif;; */
        padding-left: 3%;
        text-align: left;
    }
    
    .columnNo {
        display: flex;
        height: 100%;
        width: 50%;
        color: white;
        font-size: large;
        padding-right: 3%;
        text-align: right;
        justify-content: right;
        /* font-family: 'Gill Sans', 'Gill Sans MT',  sans-serif;; */
    
    }
    
    .codigo {
        display: flex;
        width: 100%;
        height: 30%;
        background-color: transparent;
        border-radius: 20px;
        color: #1B4965;
        resize: none;
        text-align: center;    
        border: 1px solid #1B4965;
        margin-top: 2%;
        overflow: hidden;
    }
    
    .codigo::placeholder {
        display: flex;
        color: #1B4965;
        font-size: small;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT',  sans-serif;
        
    }
    
    .rowDatos {
        display: flex;
        flex-direction: row;
        /* background-color: #FFF; */
        color: #1B4965;
        height: 100%;
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 10px;
        
        overflow-y: hidden;
        overflow-x: hidden;
    }
    
    .carrito {
        display: flex;
        flex-direction: column;
        color: #1B4965;
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-top: 3%;

    }
    
    #contTitulo {
        display: flex;
        height: 100%;
        width: 70%;
        align-items: center;
        justify-content: left;
        text-align: left;
    }
    
    .totales {
        display: flex;
        flex-direction: column;
        height: 30%;
        width: 100%;
    }
    

}


