.card-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 5px; */
    padding: 0px;
    border-radius: 10%;
    width: 100%;
    max-width: 300px;
    height: auto;
    box-sizing: border-box;
}

.card-category:hover {
    transform: scale(1.05);
    transition: transform 0.5s;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.card-content-category {
    width: 100%;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.imagen-category {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5%;
}

#title-card {
    /* margin-top: 10px; */
    text-align: center;
}
